@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    height: 100vh;
    background-color: #f1f1f1;
}

nav.menu-lateral {
    width: 80px;
    height: 100%;
    background-color: rgb(52, 35, 103);
    padding: 40px 0 40px .5%;
    box-shadow: 3px 0 0 rgb(33, 23, 65);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.4s ease;
}

nav.menu-lateral.expandido {
    width: 300px; /* Tamanho do menu expandido */
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;  
}

ul li.item-menu {
    transition: background-color 0.3s ease;
}

ul li.ativo {
    background-color: rgb(33, 23, 65); /* Cor de fundo para o item ativo */
    transition: background-color 0.3s ease; /* Transição suave */
    border-radius: 5px;
}

ul li.item-menu:hover {
    background-color: rgb(33, 23, 65);
    border-radius: 5px;
}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 40px;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
    margin-left: 10px;
}

.main-container {
    padding: 50px;
    transition: margin-left 0.4s ease; /* Transição suave para o deslocamento */
    margin-left: 80px; /* Posição inicial com o menu recolhido */
}


.form-container {
    padding: 40px 20px 10px;
    background-color: #ffffff; /* Mude para branco para se alinhar melhor ao resto */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px; /* Espaçamento abaixo do formulário */
}

h1 {
    font-size: 30px; /* Tamanho do título do formulário */
    margin-bottom: 15px; /* Espaçamento abaixo do título */
    color: rgb(33, 23, 65); /* Cor consistente com o menu */

}

label {
    font-weight: bold; /* Para destacar os rótulos dos campos */
    margin-top: 10px; /* Espaçamento acima dos rótulos */
    display: block; /* Cada rótulo em uma nova linha */
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%; /* Ocupa toda a largura do formulário */
    padding: 10px; /* Espaçamento interno */
    margin-top: 5px; /* Espaçamento acima dos campos */
    margin-bottom: 15px; /* Espaçamento abaixo dos campos */
    border: 1px solid #ccc; /* Borda para os campos */
    border-radius: 4px; /* Bordas arredondadas */
    transition: border-color 0.3s ease; /* Transição para foco */
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: rgb(52, 35, 103); /* Borda ao focar */
    outline: none; /* Remove o contorno padrão */
}

button {
    background-color: rgb(52, 35, 103); /* Cor do botão */
    color: white; /* Cor do texto */
    padding: 10px 10px; /* Ajustar o espaçamento interno para tornar o botão menor */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor em forma de ponteiro */
    font-size: 14px; /* Diminuir o tamanho da fonte */
    transition: background-color 0.3s ease; /* Transição para hover */
    width: auto; /* Largura automática para manter tamanho ajustado */
}

button:hover {
    background-color: rgb(33, 23, 65); /* Cor ao passar o mouse */
}

/* Adicione estas regras ao seu arquivo CSS existente */

table {
    width: 100%;
    border-collapse: collapse; /* Remove espaços entre células */
    margin-top: 20px; /* Espaçamento acima da tabela */
}

th, td {
    padding: 12px; /* Espaçamento interno das células */
    border: 1px solid #ccc; /* Borda para as células */
    text-align: left; /* Alinhamento à esquerda do texto */
}

th {
    background-color:  rgb(52, 35, 103); /* Cor de fundo do cabeçalho */
    color: white; /* Cor do texto no cabeçalho */
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Cor de fundo alternada para as linhas */
}


.testes h1{
    font-size:20px;
    color: #1C1C1C	;
}