<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: rgb(33, 23, 65);
            margin-bottom: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 25px; /* Aumenta a distância entre os parágrafos */
        }
        .documentation {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .img-container {
            text-align: center;
            margin: 20px 0; /* Distância entre a imagem e o texto */
        }
        .img-container img {
            max-width: 50%; /* Ajusta o tamanho da imagem */
            height: auto;
            border-radius: 5px; /* Bordas arredondadas */
        }
    </style>
</head>
<body>
    <div id="menu-container"></div> <!-- Aqui o menu será carregado -->

    <main class="content main-container">
        <div class="green-background">
            <h2>Bem-vindo à seção de conta</h2>
            <p>Em desenvolvimento</p>
            <!-- Adicione mais conteúdo conforme necessário -->
        </div>
    </main>

    <script>
        // Carregar o menu dinamicamente
        fetch('/frontend/pages/menu.html') // Ajuste o caminho para encontrar o menu.html na raiz
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;

                // Reexecuta o script após o menu ser carregado
                var script = document.createElement('script');
                script.src = '/frontend/js/menu.js'; // Carregar o script do menu
                document.body.appendChild(script);
            });
    </script>
</body>
</html>