<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Estilo da notificação */
        .notification {
            display: none; /* Inicialmente oculta */
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50; /* Cor de fundo verde */
            color: white; /* Cor do texto */
            padding: 15px;
            border-radius: 5px;
            z-index: 1000; /* Garantir que fique acima de outros elementos */
        }

        /* Estilos para o formulário */
        .form-row {
            display: flex; /* Usando flexbox para colocar elementos lado a lado */
            justify-content: space-between; /* Espaçamento entre os inputs */
            margin-bottom: 15px; /* Espaço abaixo das linhas */
        }

        .form-row > div {
            flex: 1; /* Faz com que os inputs ocupem a mesma largura */
            margin-right: 10px; /* Espaço à direita dos inputs */
        }

        .form-row > div:last-child {
            margin-right: 0; /* Remove margem do último input */
        }

        /* Ajustar o botão para ocupar a largura total */
        button {
            width: 100%; /* Botão ocupa toda a largura */
        }

        /* Estilo da tabela */
        #produtosTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #produtosTable th, #produtosTable td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #produtosTable th {
            background-color:rgb(52, 35, 103);
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="menu-container"></div> <!-- Aqui o menu será carregado -->

    <div class="notification" id="notification"></div> <!-- Notificação -->

    <main class="content main-container">
        <div class="green-background">
            <div id="produto-form-container" class="form-container">
                <h1>Cadastro de Produtos</h1>
                <form id="produtoForm">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <div class="form-row">
                        <div>
                            <label for="categoria">Categoria:</label>
                            <select id="categoria" name="categoria" required>
                                <option value="10">10 - Produto de Limpeza</option>
                                <option value="20">20 - Produto Alimentício</option>
                                <option value="30">30 - Produto Eletrônico</option>
                                <option value="40">40 - Produto de Beleza</option>
                                <option value="50">50 - Produto de Higiene</option>
                                <option value="60">60 - Produto de Vestuário</option>
                                <option value="70">70 - Produto de Mobiliário</option>
                                <option value="80">80 - Produto de Ferramenta</option>
                                <option value="90">90 - Produto de Brinquedo</option>
                            </select>
                        </div>
                        <div>
                            <label for="quantidade">Quantidade em Estoque:</label>
                            <input type="number" id="quantidade" name="quantidade" min="0" required>
                        </div>
                        <div>
                            <label for="preco">Preço Unitário:</label>
                            <input type="number" id="preco" name="preco" step="0.01" min="0" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div>
                            <label for="dataDeValidade">Data de Validade:</label>
                            <input type="date" id="dataDeValidade" name="dataDeValidade" required>
                        </div>
                        <div>
                            <label for="dataDeFabricacao">Data de Fabricação:</label>
                            <input type="date" id="dataDeFabricacao" name="dataDeFabricacao" required>
                        </div>
                        <div>
                            <label for="codigoDeBarras">Código de Barras:</label>
                            <input type="text" id="codigoDeBarras" name="codigoDeBarras" readonly>
                        </div>
                    </div>

                    <button type="submit">Cadastrar Produto</button>
                </form>
            </div>
            
            <h2>Produtos Cadastrados</h2>
            <table id="produtosTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th>Quantidade em Estoque</th>
                        <th>Preço Unitário</th>
                        <th>Data de Validade</th>
                        <th>Data de Fabricação</th>
                        <th>Código de Barras</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aqui os produtos cadastrados serão listados -->
                </tbody>
            </table>
        </div>
    </main>

    <script>
        let contadoresPorCategoria = {}; // Objeto para armazenar contadores por categoria

        function gerarCodigoDeBarras(categoria) {
            // Inicializa o contador para a categoria se ainda não existir
            if (!contadoresPorCategoria[categoria]) {
                contadoresPorCategoria[categoria] = 1;
            }

            // Formata o código de barras
            const codigo = `${categoria}${String(contadoresPorCategoria[categoria]).padStart(5, '0')}`;
            
            // Incrementa o contador para a próxima vez que essa categoria for cadastrada
            contadoresPorCategoria[categoria]++;
            
            return codigo;
        }

        function mostrarNotificacao(codigoDeBarras) {
            const notification = document.getElementById('notification');
            notification.textContent = `O lote ${codigoDeBarras} foi cadastrado com sucesso!`; // Mensagem da notificação
            notification.style.display = 'block'; // Mostra a notificação

            // Oculta a notificação após 3 segundos
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Função para salvar produtos no localStorage
        function salvarProdutoNoLocalStorage(produto) {
            let produtos = JSON.parse(localStorage.getItem('produtos')) || [];
            produtos.push(produto);
            localStorage.setItem('produtos', JSON.stringify(produtos));
        }

        // Função para carregar produtos do localStorage e exibir na tabela
        function carregarProdutosDaTabela() {
            let produtos = JSON.parse(localStorage.getItem('produtos')) || [];
            
            // Ordenar produtos por categoria em ordem numérica
            produtos.sort((a, b) => a.categoria - b.categoria);
            
            const tableBody = document.getElementById('produtosTable').querySelector('tbody');
            tableBody.innerHTML = '';

            produtos.forEach(produto => {
                const newRow = tableBody.insertRow();
                newRow.innerHTML = `
                    <td>${produto.nome}</td>
                    <td>${produto.categoria}</td>
                    <td>${produto.quantidade}</td>
                    <td>${parseFloat(produto.preco).toFixed(2)}</td>
                    <td>${produto.dataDeValidade}</td>
                    <td>${produto.dataDeFabricacao}</td>
                    <td>${produto.codigoDeBarras}</td>
                `;
            });
        }

        // Script para manipular o formulário
        document.getElementById('produtoForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Obtém os valores dos campos do formulário
            const nome = document.getElementById('nome').value;
            const categoria = document.getElementById('categoria').value;
            const quantidade = document.getElementById('quantidade').value;
            const preco = document.getElementById('preco').value;
            const dataDeValidade = document.getElementById('dataDeValidade').value;
            const dataDeFabricacao = document.getElementById('dataDeFabricacao').value;

            // Gera o código de barras
            const codigoDeBarras = gerarCodigoDeBarras(categoria);
            document.getElementById('codigoDeBarras').value = codigoDeBarras; // Exibe o código de barras no campo

            const produto = {
                nome,
                categoria,
                quantidade,
                preco,
                dataDeValidade,
                dataDeFabricacao,
                codigoDeBarras
            };

            // Salva o produto no localStorage
            salvarProdutoNoLocalStorage(produto);

            // Atualiza a tabela de produtos
            carregarProdutosDaTabela();

            // Limpa o formulário
            document.getElementById('produtoForm').reset();

            // Mostra a notificação
            mostrarNotificacao(codigoDeBarras);
        });

        // Carrega o menu dinamicamente
        fetch('/frontend/pages/menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;

                // Reexecuta o script após o menu ser carregado
                var script = document.createElement('script');
                script.src = '/frontend/js/menu.js'; // Carregar o script do menu
                document.body.appendChild(script);
            });

        // Carrega a tabela de produtos ao carregar a página
        document.addEventListener('DOMContentLoaded', carregarProdutosDaTabela);
    </script>
</body>
</html>
