<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: rgb(33, 23, 65);
            margin-bottom: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 25px;
        }
        .documentation {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .test-case {
            padding-top: 40px;
            margin-bottom: 20px;
        }
        .test-case h3 {
            color: #212941;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .test-case table {
            width: 100%; /* Tabela ocupa 100% da largura */
            border-collapse: collapse;
        }
        .test-case th, .test-case td {
            padding: 10px;
            word-wrap: break-word; /* Quebra palavras longas */
        }
        .test-case th {
            background-color: rgb(52, 35, 103);
            font-weight: bold;
            text-align: left;
        }
        .test-case td {
            vertical-align: top;
        }
        ol {
            margin: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="menu-container"></div>

    <main class="content main-container">
        <div class="green-background">
            <h1>Bem-vindo à Home</h1>
            <p>Conteúdo da página inicial.</p>
        </div>

        <div class="documentation">
            <h2>Casos de Teste</h2>

            <div class="test-case">
                <h3>CASO Nº CT001:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td> Verificar se um produto pode ser cadastrado corretamente no sistema.</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Apertar no Menu do lado esquerdo superior da tela.</li>
                                <li>Passo: Selecionar a aba de Estoque.</li>
                                <li>Passo: Colocar o nome de um produto.</li>
                                <li>Passo: Preencha os dados restantes.</li>
                                <li>Passo: Clique em Cadastrar Produto</li>
                                <li>Passo: Após realizar o cadastro, você será notificado no canto superior da tela.</li>
                                <li>Passo: Confira se o produto foi cadastrado na tabela localizada no inferior da tela.</li>

            
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td> O produto deve ser cadastrado com sucesso, aparecer na tabela de produtos cadastrados e exibir uma notificação com o código de barras gerado.</td>
                    </tr>
                </table>
            </div>

            <div class="test-case">
                <h3>CASO Nº CT002:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td>Verificar se a venda de um produto pode ser realizada quando há estoque suficiente.</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Após cadastrar um produto, copie o código de barras e navegue para a página de vendas.</li>
                                <li>Passo: Insira o código de barras do produto cadastrado.</li>
                                <li>Passo: Coloque uma quantidade menor ou igual à disponível em estoque.</li>
                                <li>Passo: Clicar no botão "Adicionar Produto".</li>
                                <li>Passo: Após adicionar o produto, cole novamente o codigo de barras e coloque a quantidade.</li>
                                <li>Passo: Clicar no botão "Fechar Venda".</li>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td>A venda deve ser registrada com sucesso, uma notificação deve ser exibida e os detalhes da venda devem ser apresentados corretamente.</td>
                    </tr>
                </table>
            </div>

            <div class="test-case">
                <h3>CASO Nº CT003:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td>Verificar se o sistema impede a venda de uma quantidade maior do que a disponível em estoque.</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Navegar para a página de vendas.</li>
                                <li>Passo: Inserir o código de barras do produto cadastrado.</li>
                                <li>Passo: Inserir uma quantidade maior do que a "Quantidade em Estoque".</li>                 
                                <li>Passo: Clicar no botão "Adicionar Produto". </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td> Um alerta deve ser exibido com a mensagem "Apenas (quantidade disponível) quantidades disponíveis no estoque.".</td>
                    </tr>
                </table>
            </div>

            <div class="test-case">
                <h3>CASO Nº CT004:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td>Verificar se todos os produtos cadastrados aparecem na tabela de "Produtos Cadastrados".</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Navegar para a página de "Estoque".</li>
                                <li>Passo: Cadastrar vários produtos com diferentes categorias e quantidades.</li>
                                <li>Passo: Navegar até o final da página em "Produtos Cadastrados"</li>
                                <li>Passo: Verifique se os códigos de barras foram criados de maneira crescente e com o número da categoria.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td>Todos os produtos cadastrados devem aparecer na tabela, com suas respectivas informações, e o número do código de barras deve ser crescente para cada categoria.</td>
                    </tr>
                </table>
            </div>

            <div class="test-case">
                <h3>CASO Nº CT005:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td>Verificar se o relatório esta sendo criado após realizar uma venda.</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Realize uma venda.</li>
                                <li>Passo: Clique na aba de "Relatório".</li>
                                <li>Passo: Filtre a categoria do produto vendido.</li>
                                <li>Passo: Verifique se todas vendas foram filtradas corretamente.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td>Todos os produtos vendidos foram mostrados e filtrados na aba de "Relatório"</td>
                    </tr>
                </table>
            </div>

            <div class="test-case">
                <h3>CASO Nº CT006:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td> Verificar se o sistema não permite cadastrar um produto com quantidade em estoque negativa.</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Acessar a página de cadastro de produtos.</li>
                                <li>Passo: Preencher o campo "Nome" com um nome válido</li>
                                <li>Passo: Selecionar uma categoria válida </li>
                                <li>Passo: Preencher o campo "Quantidade em Estoque" com um valor negativo (ex: "-2").</li>
                                <li>Passo: Preencher os campos de "Preço Unitário", "Data de Validade" e "Data de Fabricação" com valores válidos.</li>
                                <li>Passo: Clicar no botão "Cadastrar Produto".</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td> O sistema deve exibir uma mensagem de erro informando que a quantidade deve ser maior ou igual a 0.</td>
                    </tr>
                </table>
            </div>

            <div class="test-case">
                <h3>CASO Nº CT007:</h3>
                <table>
                    <tr>
                        <th>Objetivo do Teste</th>
                        <td> Verificar se o sistema não permite cadastrar um produto sem preencher todos os campos obrigatórios.</td>
                    </tr>
                    <tr>
                        <th>Passos</th>
                        <td>
                            <ol>
                                <li>Passo: Acessar a página de cadastro de produtos.</li>
                                <li>Passo: Deixar o campo "Nome" em branco.</li>
                                <li>Passo: Selecionar uma categoria válida.</li>
                                <li>Passo: Preencher os outros campos obrigatórios, exceto "Nome".</li>
                                <li>Passo: Clicar no botão "Cadastrar Produto"</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>Critérios de Êxito</th>
                        <td>O sistema deve exibir uma mensagem no campo "Nome" solicitando para preencher.</td>
                    </tr>
                </table>
            </div>

        </div>
    </main>

    <script>
        fetch('/frontend/pages/menu.html') 
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;
                var script = document.createElement('script');
                script.src = '/frontend/js/menu.js'; 
                document.body.appendChild(script);
            });
    </script>
</body>
</html>
