<nav class="menu-lateral">
    <div class="btn-expandir">
        <i class="bi bi-list" id="btn-exp"></i>
    </div>
    <ul>
        <li class="item-menu">
            <a href="home.html">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Home</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="vendas.html">
                <span class="icon"><i class="bi bi-cart-check"></i></span>
                <span class="txt-link">Vendas</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="estoque.html">
                <span class="icon"><i class="bi bi-box2"></i></span>
                <span class="txt-link">Estoque</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="relatorio.html">
                <span class="icon"><i class="bi bi-file-earmark-text"></i></span>
                <span class="txt-link">Relatório</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="conta.html">
                <span class="icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul>
</nav>
