<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .filter-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        .filter-container select {
            padding: 5px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(52, 35, 103);
        }
        /* Estilos para o título */
        h1 {
            color: rgb(52, 35, 103); /* Cor semelhante às outras abas */
            font-size: 24px; /* Tamanho de fonte similar */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }
    </style>
</head>
<body>
    <div id="menu-container"></div> <!-- Aqui o menu será carregado -->

    <main class="content main-container">
        <h1>Relatório de Vendas</h1>
        <div class="filter-container">
            <label for="categoriaFiltro">Filtrar por Categoria:</label>
            <select id="categoriaFiltro">
                <option value="todas">Todas</option>
                <option value="10">10 - Produto de Limpeza</option>
                <option value="20">20 - Produto Alimentício</option>
                <option value="30">30 - Produto Eletrônico</option>
                <option value="40">40 - Produto de Beleza</option>
                <option value="50">50 - Produto de Higiene</option>
                <option value="60">60 - Produto de Vestuário</option>
                <option value="70">70 - Produto de Mobiliário</option>
                <option value="80">80 - Produto de Ferramenta</option>
                <option value="90">90 - Produto de Brinquedo</option>
            </select>
        </div>

        <table id="vendasTable">
            <thead>
                <tr>
                    <th>Código do Produto</th>
                    <th>Nome do Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- As vendas serão listadas aqui -->
            </tbody>
        </table>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const categoriaFiltro = document.getElementById('categoriaFiltro');
            const vendasTableBody = document.getElementById('vendasTable').querySelector('tbody');

            // Carregar vendas do localStorage
        function carregarVendas() {
            const vendas = JSON.parse(localStorage.getItem('vendas')) || [];
            const produtosCadastrados = JSON.parse(localStorage.getItem('produtos')) || [];
            
            // Limpar tabela antes de adicionar novas vendas
            vendasTableBody.innerHTML = '';

            // Filtrar e exibir vendas
            const categoriaSelecionada = categoriaFiltro.value;
            vendas.forEach(venda => {
                const produto = produtosCadastrados.find(p => p.codigoDeBarras === venda.codigo);
                
                // Verifica se o nome do produto está presente; se não, tenta buscar do cadastro
                const nomeProduto = venda.nome || (produto ? produto.nome : 'Nome não disponível');
                
                // Exibir venda apenas se a categoria corresponder
                if (categoriaSelecionada === 'todas' || (produto && produto.categoria === categoriaSelecionada)) {
                    const novaLinha = vendasTableBody.insertRow();
                    novaLinha.innerHTML = `
                        <td>${venda.codigo}</td>
                        <td>${nomeProduto}</td>
                        <td>${venda.quantidade}</td>
                        <td>${parseFloat(venda.preco).toFixed(2)}</td>
                        <td>${parseFloat(venda.total).toFixed(2)}</td>
                    `;
                }
            });
        }


            // Adicionar evento de mudança no filtro
            categoriaFiltro.addEventListener('change', carregarVendas);

            // Carregar vendas ao iniciar
            carregarVendas();

            // Carregar o menu dinamicamente
            fetch('/frontend/pages/menu.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu-container').innerHTML = data;

                    // Reexecuta o script após o menu ser carregado
                    var script = document.createElement('script');
                    script.src = '/frontend/js/menu.js'; // Carregar o script do menu
                    document.body.appendChild(script);
                });
        });
    </script>
</body>
</html>
