<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venda</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 500px;
            height: 220px;
            border-radius: 5px;
        }

        .modal-content p {
            margin-bottom: 15px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="menu-container"></div> <!-- Aqui o menu será carregado -->

    <div class="notification" id="notification">Venda registrada com sucesso!</div> <!-- Notificação -->

    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Cupom da Venda</h2>
            <p><strong>Código do Produto:</strong> <span id="cupomCodigo"></span></p>
            <p><strong>Quantidade:</strong> <span id="cupomQuantidade"></span></p>
            <p><strong>Total:</strong> R$ <span id="cupomTotal"></span></p>
        </div>
    </div>

    <main class="content main-container">
        <div class="green-background">
            <div id="venda-form-container" class="form-container">
                <h1>Realizar Venda</h1>
                <form id="vendaForm">
                    <label for="codigoDeBarras">Código do Produto:</label>
                    <input type="text" id="codigoDeBarras" name="codigoDeBarras" required>

                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" name="quantidade" min="1" required>

                    <label for="preco">Preço Unitário:</label>
                    <input type="number" id="preco" name="preco" step="0.01" min="0" required readonly>

                    <label for="estoque">Quantidade em Estoque:</label>
                    <input type="text" id="estoque" name="estoque" readonly>

                    <label for="totalAdicionado">Valor Total a Adicionar:</label>
                    <input type="text" id="totalAdicionado" name="totalAdicionado" readonly>

                    <button type="button" id="addProduto">Adicionar Produto</button>
                    <button type="submit">Fechar Venda</button>
                </form>
            </div>
        </div>

        <h2>Produtos Adicionados</h2>
        <table id="produtosAdicionadosTable">
            <thead>
                <tr>
                    <th>Código do Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Produtos adicionados serão listados aqui -->
            </tbody>
        </table>
    </main>

    <script>
        const produtos = [];

        // Função para calcular e mostrar o valor total a ser adicionado
        function calcularTotalAdicionado() {
            const quantidade = parseInt(document.getElementById('quantidade').value) || 0;
            const preco = parseFloat(document.getElementById('preco').value) || 0;
            const totalAdicionado = quantidade * preco;
            document.getElementById('totalAdicionado').value = totalAdicionado.toFixed(2);
        }

        // Atualiza o preço e a quantidade em estoque ao digitar o código de barras
        document.getElementById('codigoDeBarras').addEventListener('input', function() {
            const codigo = this.value;
            const produtosCadastrados = JSON.parse(localStorage.getItem('produtos')) || [];
            const produto = produtosCadastrados.find(p => p.codigoDeBarras === codigo);
            if (produto) {
                document.getElementById('preco').value = produto.preco;
                document.getElementById('estoque').value = produto.quantidade; // Mostra a quantidade em estoque
                calcularTotalAdicionado();
            } else {
                document.getElementById('preco').value = '';
                document.getElementById('estoque').value = ''; // Limpa o estoque se não encontrar o produto
                document.getElementById('totalAdicionado').value = '';
            }
        });

        document.getElementById('quantidade').addEventListener('input', calcularTotalAdicionado);

        document.getElementById('addProduto').addEventListener('click', function() {
            const codigo = document.getElementById('codigoDeBarras').value;
            const quantidade = parseInt(document.getElementById('quantidade').value);
            const preco = parseFloat(document.getElementById('preco').value);
            const totalAdicionado = parseFloat(document.getElementById('totalAdicionado').value);
            const estoque = parseInt(document.getElementById('estoque').value); // Quantidade em estoque

            if (codigo && quantidade > 0 && preco >= 0) {
                // Verificar se a quantidade solicitada está disponível no estoque
                if (estoque >= quantidade) {
                    const produtoVenda = {
                        codigo: codigo,
                        quantidade: quantidade,
                        preco: preco,
                        totalAdicionado: totalAdicionado
                    };

                    produtos.push(produtoVenda);

                    const tabela = document.getElementById('produtosAdicionadosTable').querySelector('tbody');
                    const novaLinha = tabela.insertRow();
                    novaLinha.innerHTML = `
                        <td>${codigo}</td>
                        <td>${quantidade}</td>
                        <td>${preco.toFixed(2)}</td>
                        <td>${totalAdicionado.toFixed(2)}</td>
                    `;

                    // Limpar o formulário
                    document.getElementById('codigoDeBarras').value = '';
                    document.getElementById('quantidade').value = '';
                    document.getElementById('preco').value = '';
                    document.getElementById('estoque').value = '';
                    document.getElementById('totalAdicionado').value = '';
                } else {
                    alert(`Apenas ${estoque} quantidades disponíveis no estoque.`);
                }
            }
        });

        document.getElementById('vendaForm').addEventListener('submit', function(event) {
            event.preventDefault();

            if (produtos.length === 0) {
                alert("É necessário adicionar ao menos um produto.");
                return;
            }

            const notification = document.getElementById('notification');
            notification.textContent = 'Venda registrada com sucesso!';
            notification.style.display = 'block';

            const modal = document.getElementById('modal');
            modal.style.display = 'block';

            const totalVenda = produtos.reduce((acc, produto) => acc + produto.totalAdicionado, 0);
            document.getElementById('cupomTotal').innerText = totalVenda.toFixed(2);

            const produto = produtos[0]; // Mostra o primeiro produto no cupom
            document.getElementById('cupomCodigo').innerText = produto.codigo;
            document.getElementById('cupomQuantidade').innerText = produto.quantidade;

            // Subtrair a quantidade do estoque
            let produtosCadastrados = JSON.parse(localStorage.getItem('produtos')) || [];
            produtosCadastrados = produtosCadastrados.map(p => {
                const produtoVendido = produtos.find(v => v.codigo === p.codigoDeBarras);
                if (produtoVendido) {
                    p.quantidade -= produtoVendido.quantidade;
                }
                return p;
            });
            localStorage.setItem('produtos', JSON.stringify(produtosCadastrados));

            // Armazenar a venda no localStorage
            let vendas = JSON.parse(localStorage.getItem('vendas')) || [];
            vendas.push({
                codigo: produto.codigo,
                quantidade: produto.quantidade,
                preco: produto.preco,
                total: totalVenda
            });
            localStorage.setItem('vendas', JSON.stringify(vendas));

            // Fechar o formulário
            document.getElementById('vendaForm').reset();
            document.getElementById('produtosAdicionadosTable').querySelector('tbody').innerHTML = '';
            produtos.length = 0; // Limpar a lista de produtos
        });

        // Fechar o modal
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('modal').style.display = 'none';
        });

        // Carregar o menu dinamicamente
        fetch('/frontend/pages/menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;

                // Reexecuta o script após o menu ser carregado
                var script = document.createElement('script');
                script.src = '/frontend/js/menu.js'; // Carregar o script do menu
                document.body.appendChild(script);



                // Adicionar venda ao localStorage (com nome do produto corretamente armazenado)
        let vendas = JSON.parse(localStorage.getItem('vendas')) || [];
        vendas.push({
            codigo: produto.codigo,      // Código do produto
            nome: produto.nome,          // Nome do produto correto
            descricao: produto.descricao, // Descrição do produto (opcional)
            quantidade: produto.quantidade,
            preco: produto.preco,
            total: totalVenda
        });
        localStorage.setItem('vendas', JSON.stringify(vendas));

            });
    </script>
</body>
</html>
